<Frame
  id="$header"
  enableFullBleed={null}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={true}
  padding="8px 12px"
  sticky={true}
  type="header"
>
  <Container
    id="container1"
    _gap="0px"
    _justify="space-between"
    _type="stack"
    footerPadding="4px 12px"
    headerPadding="4px 12px"
    margin="0"
    padding="0"
    showBody={true}
    showBorder={false}
  >
    <Header>
      <Text
        id="containerTitle1"
        value="#### Container title"
        verticalAlign="center"
      />
    </Header>
    <View id="cf3f2" viewKey="View 1">
      <Text id="text46" value="# ReCoup" verticalAlign="center" />
      <Include src="./src/container9.rsx" />
    </View>
  </Container>
</Frame>
