<Screen
  id="Expenses"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title={null}
  urlSlug=""
>
  <SqlQueryUnified
    id="getExpenses"
    enableTransformer={true}
    query={include("../lib/getExpenses.sql", "string")}
    resourceDisplayName="retool_db"
    resourceName="e27e34f0-dbaf-469b-b0ea-88f45218aa75"
    transformer="return formatDataAsArray(data)"
    warningCodes={[]}
  >
    <Event
      event="success"
      method="run"
      params={{ map: { src: "console.log(getExpenses.data)" } }}
      pluginId=""
      type="script"
      waitMs="0"
      waitType="debounce"
    />
  </SqlQueryUnified>
  <JavascriptQuery
    id="query2"
    notificationDuration={4.5}
    query={include("../lib/query2.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <Frame
    id="$main3"
    enableFullBleed={true}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Container
      id="container3"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="12px"
      showBody={true}
      showHeader={true}
      style={{ map: { background: "rgba(0, 0, 0, 1)" } }}
    >
      <Header>
        <Text
          id="containerTitle2"
          style={{}}
          value="### Expenses 
Select Table type and drag & drop columns for comparisson.
_For example, select Table Heatmap, then drag employee and merchant to the next row to see who has accumulated the most expenses, segmented by merchant._"
          verticalAlign="center"
        />
      </Header>
      <View id="ba4a0" viewKey="View 1">
        <DynamicWidget_ReCoupCCL_PivotTable
          id="pivotTable1"
          collectionUuid="4b15f364-521e-4e22-b743-25160c00ee8b"
          heightType="fixed"
          pivotData={
            '[\n    {\n        "id": 1,\n        "date": "2023-04-14T09:14:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Phillipp Turton",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 46.55,\n        "reimburse_date": null\n    },\n    {\n        "id": 2,\n        "date": "2023-04-16T01:23:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Adrien Olfert",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 16.84,\n        "reimburse_date": null\n    },\n    {\n        "id": 3,\n        "date": "2023-05-28T05:08:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Vicki Blanchflower",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 5.97,\n        "reimburse_date": null\n    },\n    {\n        "id": 4,\n        "date": "2023-05-06T23:33:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Dorian Mustarde",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 70.94,\n        "reimburse_date": "2023-05-23T23:33:00.000Z"\n    },\n    {\n        "id": 5,\n        "date": "2023-05-24T22:29:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Brigid Cornish",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 54.92,\n        "reimburse_date": null\n    },\n    {\n        "id": 6,\n        "date": "2023-04-07T21:57:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Fawne MacKegg",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 40.71,\n        "reimburse_date": "2023-04-22T21:57:00.000Z"\n    },\n    {\n        "id": 7,\n        "date": "2023-05-05T16:54:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Huntington Borth",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 93.41,\n        "reimburse_date": null\n    },\n    {\n        "id": 8,\n        "date": "2023-04-05T00:14:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Lazare Kerridge",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 15.35,\n        "reimburse_date": "2023-04-26T00:14:00.000Z"\n    },\n    {\n        "id": 9,\n        "date": "2023-05-25T16:46:00.000Z",\n        "merchant": "Uber",\n        "employee": "Mona Quemby",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 41.43,\n        "reimburse_date": "2023-06-08T16:46:00.000Z"\n    },\n    {\n        "id": 10,\n        "date": "2023-05-26T22:22:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Berky Macquire",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 94.65,\n        "reimburse_date": null\n    },\n    {\n        "id": 11,\n        "date": "2023-04-07T20:49:00.000Z",\n        "merchant": "Amazon",\n        "employee": "King Scanterbury",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 66.17,\n        "reimburse_date": null\n    },\n    {\n        "id": 12,\n        "date": "2023-05-03T07:21:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Booth Oliver",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 18.44,\n        "reimburse_date": null\n    },\n    {\n        "id": 13,\n        "date": "2023-05-25T03:56:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Shelton Ludron",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 71.76,\n        "reimburse_date": "2023-06-23T03:56:00.000Z"\n    },\n    {\n        "id": 14,\n        "date": "2023-05-07T09:14:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Fawne Weatherburn",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 5.3,\n        "reimburse_date": null\n    },\n    {\n        "id": 15,\n        "date": "2023-04-19T20:50:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Sibylle Eagell",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 63.68,\n        "reimburse_date": "2023-05-08T20:50:00.000Z"\n    },\n    {\n        "id": 16,\n        "date": "2023-05-13T00:26:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Halie MacCafferky",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 44.08,\n        "reimburse_date": null\n    },\n    {\n        "id": 17,\n        "date": "2023-04-16T01:47:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Blake Kellough",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 80.24,\n        "reimburse_date": "2023-05-11T01:47:00.000Z"\n    },\n    {\n        "id": 18,\n        "date": "2023-05-27T11:16:00.000Z",\n        "merchant": "Uber",\n        "employee": "Claretta Hessel",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 28.78,\n        "reimburse_date": null\n    },\n    {\n        "id": 19,\n        "date": "2023-05-14T22:27:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Krishna Upward",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 65.16,\n        "reimburse_date": null\n    },\n    {\n        "id": 20,\n        "date": "2023-04-03T01:17:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Katie Warbrick",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 62.5,\n        "reimburse_date": "2023-04-23T01:17:00.000Z"\n    },\n    {\n        "id": 21,\n        "date": "2023-05-20T04:15:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Briant Upward",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 28.73,\n        "reimburse_date": "2023-06-02T04:15:00.000Z"\n    },\n    {\n        "id": 22,\n        "date": "2023-04-25T22:45:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Fey Sorey",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 84.84,\n        "reimburse_date": null\n    },\n    {\n        "id": 23,\n        "date": "2023-05-11T13:25:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Phylis Blanchflower",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 61.54,\n        "reimburse_date": null\n    },\n    {\n        "id": 24,\n        "date": "2023-04-18T18:40:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Elisha Rubery",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 66.61,\n        "reimburse_date": null\n    },\n    {\n        "id": 25,\n        "date": "2023-05-06T16:11:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Ernesto Meadowcroft",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 14.8,\n        "reimburse_date": null\n    },\n    {\n        "id": 26,\n        "date": "2023-04-28T02:22:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Valerye MacGoun",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 8.62,\n        "reimburse_date": null\n    },\n    {\n        "id": 27,\n        "date": "2023-04-13T23:38:00.000Z",\n        "merchant": "Uber",\n        "employee": "Tamiko Feore",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 76.72,\n        "reimburse_date": "2023-05-08T23:38:00.000Z"\n    },\n    {\n        "id": 28,\n        "date": "2023-04-06T09:10:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Hesther Handrik",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 27.27,\n        "reimburse_date": null\n    },\n    {\n        "id": 29,\n        "date": "2023-05-03T19:14:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Ajay Bastide",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 81.79,\n        "reimburse_date": null\n    },\n    {\n        "id": 30,\n        "date": "2023-05-09T01:25:00.000Z",\n        "merchant": "Uber",\n        "employee": "Hilario Spellissy",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 4.95,\n        "reimburse_date": null\n    },\n    {\n        "id": 31,\n        "date": "2023-04-15T22:58:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Hershel Swatridge",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 84.29,\n        "reimburse_date": "2023-05-01T22:58:00.000Z"\n    },\n    {\n        "id": 32,\n        "date": "2023-05-12T07:37:00.000Z",\n        "merchant": "Uber",\n        "employee": "Maryanna Harken",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 74.47,\n        "reimburse_date": "2023-05-20T07:37:00.000Z"\n    },\n    {\n        "id": 33,\n        "date": "2023-04-17T11:13:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Jennilee Shields",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 87.56,\n        "reimburse_date": "2023-05-13T11:13:00.000Z"\n    },\n    {\n        "id": 34,\n        "date": "2023-04-10T04:01:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Rupert Brito",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 90.06,\n        "reimburse_date": "2023-04-22T04:01:00.000Z"\n    },\n    {\n        "id": 35,\n        "date": "2023-04-25T16:17:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Lucille De Robertis",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 98.22,\n        "reimburse_date": null\n    },\n    {\n        "id": 36,\n        "date": "2023-04-24T17:28:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Ellwood Lenton",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 46.08,\n        "reimburse_date": null\n    },\n    {\n        "id": 37,\n        "date": "2023-04-28T16:54:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Gay Archer",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 64.09,\n        "reimburse_date": null\n    },\n    {\n        "id": 38,\n        "date": "2023-05-30T01:00:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Gilemette Pidler",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 7.73,\n        "reimburse_date": null\n    },\n    {\n        "id": 39,\n        "date": "2023-04-08T13:43:00.000Z",\n        "merchant": "Uber",\n        "employee": "Domini Garriock",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 43.8,\n        "reimburse_date": "2023-04-16T13:43:00.000Z"\n    },\n    {\n        "id": 40,\n        "date": "2023-04-09T16:31:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Richardo MacGoun",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 1.6,\n        "reimburse_date": "2023-04-18T16:31:00.000Z"\n    },\n    {\n        "id": 41,\n        "date": "2023-05-06T14:10:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Katuscha Gwillim",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 67.72,\n        "reimburse_date": null\n    },\n    {\n        "id": 42,\n        "date": "2023-04-22T00:09:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Von Linne",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 41.4,\n        "reimburse_date": null\n    },\n    {\n        "id": 43,\n        "date": "2023-04-05T18:13:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Maryanna Trousdale",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 69.11,\n        "reimburse_date": "2023-04-17T18:13:00.000Z"\n    },\n    {\n        "id": 44,\n        "date": "2023-04-06T12:53:00.000Z",\n        "merchant": "Uber",\n        "employee": "Katie Kaygill",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 59.97,\n        "reimburse_date": "2023-04-29T12:53:00.000Z"\n    },\n    {\n        "id": 45,\n        "date": "2023-04-13T01:23:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Florida Oliver",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Awaiting Payment",\n        "amount": 99.26,\n        "reimburse_date": null\n    },\n    {\n        "id": 46,\n        "date": "2023-04-16T11:31:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Neda Raffels",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 19.88,\n        "reimburse_date": null\n    },\n    {\n        "id": 47,\n        "date": "2023-05-02T02:35:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Tamiko Banger",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Submitted",\n        "amount": 67.09,\n        "reimburse_date": null\n    },\n    {\n        "id": 48,\n        "date": "2023-04-07T07:55:00.000Z",\n        "merchant": "Uber",\n        "employee": "Katerine Handrik",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 4.01,\n        "reimburse_date": "2023-04-17T07:55:00.000Z"\n    },\n    {\n        "id": 49,\n        "date": "2023-04-02T21:47:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Etienne Olfert",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Paid",\n        "amount": 9.38,\n        "reimburse_date": "2023-04-17T21:47:00.000Z"\n    },\n    {\n        "id": 50,\n        "date": "2023-05-12T15:53:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Katie De Robertis",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",\n        "payment_status": "Approved",\n        "amount": 60.99,\n        "reimburse_date": null\n    },\n    {\n        "id": 51,\n        "date": "2023-09-16T14:14:00.000Z",\n        "merchant": "Uber",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Expense related to setting up tables for the event.",\n        "payment_status": "Approved",\n        "amount": 52.34,\n        "reimburse_date": null\n    },\n    {\n        "id": 52,\n        "date": "2023-09-17T10:12:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Bought a table stand for the office.",\n        "payment_status": "Paid",\n        "amount": 105.47,\n        "reimburse_date": "2023-10-15T10:12:00.000Z"\n    },\n    {\n        "id": 53,\n        "date": "2023-09-18T13:03:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Ordered portable tables for the conference.",\n        "payment_status": "Submitted",\n        "amount": 43.76,\n        "reimburse_date": null\n    },\n    {\n        "id": 54,\n        "date": "2023-09-19T20:21:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Lunch with the team to discuss table setup.",\n        "payment_status": "Approved",\n        "amount": 65.12,\n        "reimburse_date": null\n    },\n    {\n        "id": 55,\n        "date": "2023-09-20T07:34:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Purchased books about effective table management.",\n        "payment_status": "Paid",\n        "amount": 22.85,\n        "reimburse_date": "2023-10-14T07:34:00.000Z"\n    },\n    {\n        "id": 56,\n        "date": "2023-09-21T18:28:00.000Z",\n        "merchant": "Uber",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Ride to purchase folding tables for the event.",\n        "payment_status": "Submitted",\n        "amount": 35.47,\n        "reimburse_date": null\n    },\n    {\n        "id": 57,\n        "date": "2023-09-22T05:17:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Got a new tablet for managing table bookings.",\n        "payment_status": "Approved",\n        "amount": 120.9,\n        "reimburse_date": null\n    },\n    {\n        "id": 58,\n        "date": "2023-09-23T21:45:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Delivered tables for the event.",\n        "payment_status": "Paid",\n        "amount": 99.29,\n        "reimburse_date": "2023-10-12T21:45:00.000Z"\n    },\n    {\n        "id": 59,\n        "date": "2023-09-24T11:33:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Chat with event planner about table arrangements.",\n        "payment_status": "Submitted",\n        "amount": 48.11,\n        "reimburse_date": null\n    },\n    {\n        "id": 60,\n        "date": "2023-09-25T14:29:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Bought tablecloths for the event.",\n        "payment_status": "Approved",\n        "amount": 77.54,\n        "reimburse_date": null\n    },\n    {\n        "id": 61,\n        "date": "2023-09-26T09:21:00.000Z",\n        "merchant": "Uber",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Transporting table equipment to the venue.",\n        "payment_status": "Paid",\n        "amount": 31.76,\n        "reimburse_date": "2023-10-24T09:21:00.000Z"\n    },\n    {\n        "id": 62,\n        "date": "2023-09-27T13:10:00.000Z",\n        "merchant": "Apple Store",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Bought a new table stand for presentations.",\n        "payment_status": "Approved",\n        "amount": 89.33,\n        "reimburse_date": null\n    },\n    {\n        "id": 63,\n        "date": "2023-09-28T16:44:00.000Z",\n        "merchant": "Amazon",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Team",\n        "memo": "Ordered new folding tables for team meetings.",\n        "payment_status": "Submitted",\n        "amount": 45.88,\n        "reimburse_date": null\n    },\n    {\n        "id": 64,\n        "date": "2023-09-29T19:02:00.000Z",\n        "merchant": "Twitter",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Travel",\n        "memo": "Lunch with table supplier to discuss contracts.",\n        "payment_status": "Paid",\n        "amount": 66.45,\n        "reimburse_date": "2023-10-18T19:02:00.000Z"\n    },\n    {\n        "id": 65,\n        "date": "2023-09-30T10:12:00.000Z",\n        "merchant": "The Strand",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Business",\n        "memo": "Books about table arrangement and event setup.",\n        "payment_status": "Approved",\n        "amount": 29.5,\n        "reimburse_date": null\n    },\n    {\n        "id": 66,\n        "date": "2023-10-01T12:03:00.000Z",\n        "merchant": "Uber",\n        "employee": "Eddie Munster",\n        "type": "Reimbursement",\n        "budget": "Fun",\n        "memo": "Trip to get materials for table decorations.",\n        "payment_status": "Submitted",\n        "amount": 40.79,\n        "reimburse_date": null\n    }\n]'
          }
        />
        <Text id="text40" value="## Reimbursements" verticalAlign="center" />
        <Timeline2
          id="timeline1"
          _groupingConfig={{ map: { expandByDefault: true } }}
          data="{{ getExpenses.data }}"
          eventColorByIndex={'{{ item.reimburse_date ? "green" : "yellow" }}'}
          eventEndDateByIndex="{{ item.reimburse_date ? item.reimburse_date : moment()  }}"
          eventIdByIndex="{{ item.id }}"
          eventPropertiesByIndex=""
          eventStartDateByIndex="{{ item.date }}"
          eventTitleByIndex="{{ item.merchant }}"
          eventTooltipLabelByIndex="{{ item.budget }}"
          metaEventData=""
          milestoneColorByIndex="{{ theme.primary }}"
          milestoneData=""
          quarterStartDay={1}
          quarterStartMonth={1}
          renderOneEventPerRow={true}
          showTodayIndicator={true}
          style={{}}
          timescale={{ unit: "quarter", split: "month" }}
        />
      </View>
    </Container>
  </Frame>
</Screen>
